#mysql version database druid setting
validationQuery=SELECT 1
#jdbc.url=jdbc:mysql://localhost:3306/tetration?useUnicode=true&amp;characterEncoding=utf-8
#jdbc.username=root
#jdbc.password=1111
jdbc.url=jdbc:mysql://121.42.150.31:3306/tetration?useUnicode=true&characterEncoding=utf-8
jdbc.username=root
jdbc.password=root123